Partlist exported from C:/Users/maxja/Documents/(5)Minor/DCRC/PCB/PCB_CoLAB_Schematic_V2.sch at 2-7-2021 16:22

Qty Value                   Device                  Package                     Parts                                             Description                                                                    AVAILABILITY BUILT_BY    DESCRIPTION                                                     MANUFACTURER_PART_NUMBER MF               MP              MPN              OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PURCHASE-URL                                                     SOURCELIBRARY           SPICEMODEL SPICEPREFIX SPICETYPE VENDOR           
2                           C-EU025-024X044         C025-024X044                C3, C5                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                           C-EU025-050X050         C025-050X050                C2                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                           C-EU050-050X075         C050-050X075                C4                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                           C-EU050-075X075         C050-075X075                C1                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                           L-EU0204/7              0204/7                      L1                                                INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                           LED_ELD260              LED_LD260                   D2, D3                                            LED                                                                                                                                                                                                                                                                                                                                                                                                             NONE       D           diode                      
12                          R0204/7                 0204/7                      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       NONE       R                                      
3                           W237-02P                W237-132                    5V_OUT, AGV, BATTERY                              WAGO SREW CLAMP                                                                                                                                                                                                                                    unknown    unknown                                 10                                                                                                                                                          
1   1N5822                  1N5822                  DIOAD2120W130L950D530P      D1                                                1N5822 Series 40 V 3 A Through Hole Schottky Rectifier - DO-201AD Check prices Good                      Diode Schottky 40V 3A Through Hole DO-201AD                                             ON Semiconductor 1N5822                                                AXIAL LEAD-2 ON Semiconductor            None  https://pricing.snapeda.com/search/part/1N5822/?ref=eda                                                                                    
3   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD FAN1, FAN2, FAN3                                  JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LM2596T                 LM2596T                 T05D                        IC1                                               SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                                                           LM2596T-ADJ/LF02 9494162    65K5910                                                                                                                                                                                             
1   LTC4060EFE              LTC4060EFE              TSSOP-16_FE/BC_LIT          U1                                                                                                                                            EMA_UL_Team                                                                 LTC4060EFE                                                                                                                                                                                                      LinearTech_2016-05-13_9                                  Linear Technology
1   LTC4415EMSEPBF          LTC4415EMSEPBF          MSOP-16_MSE                 U2                                                Check prices                                                                   Warning                   OR Controller Source Selector Switch P-Channel 2:2 16-MSOP-EP                           Analog Devices   LTC4415EMSE#PBF                                       MSOP -16 Analog Devices                  None  https://pricing.snapeda.com/search/part/LTC4415EMSE#PBF/?ref=eda                                                                           
1   MJD32                   MJD32                   DPAK                        T1                                                Complementary Power Transistors                                                                                                                                                                                                                                                                                                                                                                                                                                   
