// generated from rosidl_adapter/resource/msg.idl.em
// with input from blackboard_interfaces/msg/TaskMsg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module blackboard_interfaces {
  module msg {
    struct TaskMsg {
      int16 taskid;

      int16 priority;

      int16 tasktype;

      int16 payload;

      int16 taskstate;

      float cost;

      float energycost;

      int16 robotid;

      sequence<geometry_msgs::msg::Pose> pose;
    };
  };
};
